[00:22.41] What is this place? Adventure's calling
[00:31.03] A gentle breeze stirs up a distant dream
[00:41.84] Your heart is leaping, your mind is racing
[00:50.34] To a wondrous spring where the water around you connects everything
[01:23.84] 
[01:02.74] A fairytale beginning
[01:04.72] Your dream is taking flight
[01:06.67] With magic and friends for all times
[01:10.69] Look inside
[01:15.06] What story will you find?
[01:27.56] 
[01:38.39] Within this place, our new beginnings
[01:46.07] And stories only you can write
[01:54.95] Those fairy tales and ever after (ever after)
[02:03.88] Are also spanning here inside
[02:18.38] 
[02:15.04] A fairytale beginning
[02:17.02] Your dream is taking flight
[02:19.22] With magic and friends for all times
[02:22.88] Look inside
[02:27.57] What story will you find?
[02:40.07] 
[02:32.64] A fairytale beginning
[02:33.96] Your dream is taking flight
[02:36.15] With magic and friends for all times
[02:39.74] Come inside
[02:44.41] What story will you write?
[02:57.41] 
[02:49.16] What dream will change your eyes
[02:56.62] In the world of Fantasy Springs?